{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\csgenericrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;
}
\margl1440\margr1440\vieww17160\viewh12000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
1.\
// Definici\'f3n de credenciales para ESP8266\
\
\
#define IO_USERNAME  "jonloredo"\
#define IO_KEY       "41a895c49a304c1eb9786a6900b6b54e"\
\
\
//Credenciales wifi\
\
#define WIFI_SSID   "Totalplay-549E"\
#define WIFI_PASS   "549EC05675mRFp3U"\
\
#define WIFI_SSID   \'93jonloredoWiFi\'94\
#define WIFI_PASS   \'93labrador86\'94\
\
\
\
2. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Captura de pantalla 2019-06-04 a la(s) 11.00.11 p.m..png \width13660 \height10940
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
//configuraci\'f3n de placa esp8266 y controladores\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.handsontec.com/pdf_learn/esp8266-V10.pdf"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://www.handsontec.com/pdf_learn/esp8266-V10.pdf}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
//Teor\'eda placa esp8266\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://programarfacil.com/podcast/nodemcu-tutorial-paso-a-paso/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://programarfacil.com/podcast/nodemcu-tutorial-paso-a-paso/}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
//Adafruit DHT11 sensor de humedad\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://learn.adafruit.com/adafruit-io-basics-temperature-and-humidity/arduino-code"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://learn.adafruit.com/adafruit-io-basics-temperature-and-humidity/arduino-code}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf3 \ulnone //Sensor higr\'f3metro FC28\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.luisllamas.es/arduino-humedad-suelo-fc-28/"}}{\fldrslt 
\f1 \cf2 \ul https://www.luisllamas.es/arduino-humedad-suelo-fc-28/}}
\f1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul \
\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \ulnone UART, SPI Y I2C\cf2 \ul \
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://maker.pro/arduino/tutorial/common-communication-peripherals-on-the-arduino-uart-i2c-and-spi"}}{\fldrslt \cf4 \ulc4 \outl0\strokewidth0 \strokec4 https://maker.pro/arduino/tutorial/common-communication-peripherals-on-the-arduino-uart-i2c-and-spi}}\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\
}